<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            background-color: red;
        }
        ul.dropdown{
            display: none;
            background-color: blue;
            width: 100%;
            width: 90%;
        }

        ul.menu li:hover ul.dropdown{
            display: flex;
        }

        ul.menu{
            display: flex;
            background-color: yellow;
            width: 90%;
            justify-content: space-between;
            margin: 0 auto;
        }
    </style>
    <ul class="menu">
        <li>menu 1
            <ul class="dropdown">
                <li>dropdown 1</li>
                <li>dropdown 2</li>
                <li>dropdown 3</li>
            </ul>
        </li>
        <li>menu 2
            <ul class="dropdown">
                <li>dropdown 4</li>
                <li>dropdown 5</li>
                <li>dropdown 6</li>
            </ul>
        </li>
        <li>menu 3
            <ul class="dropdown">
                <li>dropdown 7</li>
                <li>dropdown 8</li>
                <li>dropdown 9</li>
            </ul>
        </li>
    </ul>
</body>
</html>